<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="270dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/google_sans"
            android:textSize="15sp"
            android:hint="@string/login"
            android:textColorHint="#8D000000"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/google_sans"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:hint="@string/password"
            android:textColorHint="#8D000000"/>
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/create_account"
            android:gravity="center"
            android:fontFamily="@font/google_sans"
            android:textColor="@color/white"
            android:background="@drawable/shape_drawable"
            tools:text="ffffffffffffffffff"
            android:layout_marginTop="70dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>